<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/resume/icon.jpg" type="image/x-icon">
    <title>陳奕安的個人履歷</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #F4F5F0;
        }
        img{
            width: 100%;
        }
        ol,ul{
            padding-inline-start: 40px;
        }
        .Container{
            background-color: #FEFFFA;
            width: 980px;
            margin: 0px auto;
            padding: 40px 20px;
            box-shadow: 0px 0px 1px 1px rgb(231, 231, 231);
        }
        .Title{
            font-size: 36px;
        }
        .img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }
        hr{
            margin: 20px 0px;
        }
        .motto{
            border-left: 3px solid rgb(128, 127, 127);
            margin-left: 8px;
            padding-left: 20px;
        }
        .mt-32{
            margin-top: 32px;
        }
        .Education img{
            width: 30px;
            margin-right: 16px;
        }
        .certificate-img{
            margin-top: 8px;
            width: 300px;
        }
        table{
            width: 940px;
            text-align: center;
            background-color: #C6D4FA;
            border: 2px solid rgb(75, 75, 75);
        }
        table caption{
            font-size: 24px;
            color: #F5F8FF;
            background-color: #607D96;
            line-height: 50px;
            height: 50px;
            border-top: 2px solid rgb(75, 75, 75);
            border-left: 2px solid rgb(75, 75, 75);
            border-right: 2px solid rgb(75, 75, 75);
        }
        table,th,td{
            border-collapse: collapse;
        }
        table th{
            background-color: #AFC8DE;
            height: 40px;
            width: 12.14285714%;
        }
        table th:first-child{
            width: 15%;
        }
        table th:not(th:first-child){
            border-left: 1px solid #7886AD;
        }
        table td{
            border: 1px solid #7886AD;
            height: 60px;
        }
        table .ClassTime{
            background-color: #CDBBFD;
        }
        table .holiday{
            background-color: #A8A8E3;
        }
    </style>
</head>
<body>
    <div class="Container">
        <h1 class="Title">
            陳奕安 <br> CHEN, YI-AN
        </h1>
        <div class="img mt-32">
            <img src="img/resume/110111130.jpg" alt="頭像" width="300">
        </div>
        <hr>
        <p class="motto">錢是社會的根基 <br> 錢不會背叛人 <br> 唯有利益是絕對</p>
        <hr>
        <div class="Education mt-32">
            <h2 class="SubTitle">學歷</h2>
            <ol>
                <li>
                    <a href="">
                        <h3><img src="img/resume/school01.jpg" alt="">臺北市內湖區明湖國民小學</h3>
                    </a>
                </li>
                <li>
                    <a href="">
                        
                        <h3><img src="img/resume/school02.jpg" alt="">臺北市立明湖國民中學</h3>
                    </a>
                </li>
                <li>
                    <a href="">
                        <h3><img src="img/resume/school03.jpg" alt="">臺北市立內湖高級工業職業學校</h3>
                    </a>
                </li>
                <li>
                    <a href="">
                        <h3><img src="img/resume/school04.jpg" alt="">亞東科技大學</h3>
                    </a>
                </li>
            </ol>
        </div>
        <div class="Certificate mt-32">
            <h2 class="SubTitle">證照</h2>
            <ul>
                <li>
                    <a href="">電腦軟體應用丙級</a>
                    <br>
                    <img src="img/resume/01.jpg" class="certificate-img" alt="">
                </li>
            </ul>
        </div>
        <table class="mt-32">
            <caption>功課表</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>日</th>
                    <th>一</th>
                    <th>二</th>
                    <th>三</th>
                    <th>四</th>
                    <th>五</th>
                    <th>六</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="ClassTime">第1節<br>(08:10-09:00)</td>
                    <td class="holiday"></td>
                    <td></td>
                    <td>英文 <br> 10414</td>
                    <td>進階程式設計 <br> 30803</td>
                    <td></td>
                    <td>法律與生活 <br> 10402</td>
                    <td class="holiday"></td>
                </tr>
                <tr>
                    <td class="ClassTime">第2節 <br> (09:10-10:00)</td>
                    <td class="holiday"></td>
                    <td>經濟學 <br> 10417</td>
                    <td>英文 <br> 10414</td>
                    <td>進階程式設計 <br> 30803</td>
                    <td>資訊管理導論 <br> 10407</td>
                    <td>法律與生活 <br> 10402</td>
                    <td class="holiday"></td>
                </tr>
                <tr>
                    <td class="ClassTime">第3節 <br> (10:10-11:00)</td>
                    <td class="holiday"></td>
                    <td>經濟學 <br> 10417</td>
                    <td>國文 <br> 10506</td>
                    <td></td>
                    <td>資訊管理導論 <br> 10407</td>
                    <td>體育(撞球) <br> W0101</td>
                    <td class="holiday"></td>
                </tr>
                <tr>
                    <td class="ClassTime">第4節 <br> (11:10-12:00)</td>
                    <td class="holiday"></td>
                    <td>經濟學 <br> 10417</td>
                    <td>國文 <br> 10506</td>
                    <td></td>
                    <td>資訊管理導論 <br> 10407</td>
                    <td>體育(撞球) <br> W0101</td>
                    <td class="holiday"></td>
                </tr>
                <tr>
                    <td class="ClassTime">第5節 <br> (13:10-14:00)</td>
                    <td class="holiday"></td>
                    <td>進階程式設計 <br> 30803</td>
                    <td>網頁設計 <br> 30803</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="holiday"></td>
                </tr>
                <tr>
                    <td class="ClassTime">第6節 <br> (14:10-15:00)</td>
                    <td class="holiday"></td>
                    <td>進階程式設計 <br> 30803</td>
                    <td>網頁設計 <br> 30803</td>
                    <td></td>
                    <td>會計學 <br> 10513</td>
                    <td></td>
                    <td class="holiday"></td>
                </tr>
                <tr>
                    <td class="ClassTime">第7節 <br> (15:10-16:00)</td>
                    <td class="holiday"></td>
                    <td></td>
                    <td>網頁設計 <br> 30803</td>
                    <td></td>
                    <td>會計學 <br> 10513</td>
                    <td></td>
                    <td class="holiday"></td>
                </tr>
                <tr>
                    <td class="ClassTime">第8節 <br> (16:10-17:00)</td>
                    <td class="holiday"></td>
                    <td></td>
                    <td>網頁設計 <br> 30803</td>
                    <td></td>
                    <td>會計學 <br> 10513</td>
                    <td></td>
                    <td class="holiday"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>